# JT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shostak/jt/: ParsingTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shostak/jt/: JTApplication.kt
app/src/main/java/com/shostak/jt/di/: RepositoryModule.kt
app/src/main/java/com/shostak/jt/model/: ParsedJobModel.kt  RawModel.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/shostak/jt/network/: JobsAPI.kt
app/src/main/java/com/shostak/jt/ui/: JobListAdapter.kt
app/src/main/java/com/shostak/jt/ui/View/: SectionView.kt
app/src/main/java/com/shostak/jt/ui/screen/: DetailsFragment.kt  JobsListFragment.kt  MainActivity.kt
app/src/main/java/com/shostak/jt/util/: extentions.kt
app/src/main/res/font/: assisstant.xml  rubik.xml  rubik_light.xml  rubiksemibold.xml
app/src/main/res/font-v26/: assisstant.xml  rubik.xml  rubik_light.xml  rubiksemibold.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_jobs_list.xml  job_item_row.xml  section_view.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
