<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/jobsListFragment">

    <fragment
        android:id="@+id/jobsListFragment"
        android:name="com.shostak.jt.ui.screen.JobsListFragment"
        android:label="fragment_jobs_list"
        tools:layout="@layout/fragment_jobs_list">
        <action
            android:id="@+id/action_jobsListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">

            <argument
                android:name="position"
                android:defaultValue="0"
                app:argType="integer" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.shostak.jt.ui.screen.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
</navigation>